Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

==============================================================================

Section Cross References

    exercise06.o(MyCode) refers to start.o(Start) for Startup
    exercise06.o(MyCode) refers to exercise06_lib.o(Exercise06_Lib) for LengthStringSB
    exercise06.o(MyCode) refers to exercise06.o(MyConst) for INSTRUCT
    exercise06.o(MyCode) refers to exercise06.o(MyData) for String
    exercise06.o(RESET) refers to start.o(.ARM.__at_0x1FFFE000) for __initial_sp
    exercise06.o(RESET) refers to exercise06.o(MyCode) for Reset_Handler
    exercise06.o(RESET) refers to start.o(Start) for Dummy_Handler
    exercise06.o(RESET) refers to hardfault_lcd.o(HardFaultLCD) for HardFault_Handler


==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  exercise06.o(RESET)
    Exercise06.s                             0x00000000   Number         0  exercise06.o ABSOLUTE
    Exercise06_Lib.s                         0x00000000   Number         0  exercise06_lib.o ABSOLUTE
    HardFault_LCD.s                          0x00000000   Number         0  hardfault_lcd.o ABSOLUTE
    Start.s                                  0x00000000   Number         0  start.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    .ARM.__at_0xC0                           0x000000c0   Section       64  start.o(.ARM.__at_0xC0)
    Exercise06_Lib                           0x00000100   Section       26  exercise06_lib.o(Exercise06_Lib)
    HardFaultLCD                             0x0000011c   Section      408  hardfault_lcd.o(HardFaultLCD)
    LCD_WF_Config                            0x000001a8   Data           0  hardfault_lcd.o(HardFaultLCD)
    LCD_WF_FRONTPLANE_PINS                   0x00000224   Data           0  hardfault_lcd.o(HardFaultLCD)
    LCD_DIGITS                               0x00000244   Data           0  hardfault_lcd.o(HardFaultLCD)
    Start                                    0x000002b4   Section      252  start.o(Start)
    SystemInit                               0x000002c3   Thumb Code    54  start.o(Start)
    SetClock48MHz                            0x000002f9   Thumb Code   140  start.o(Start)
    MyConst                                  0x000003b0   Section       44  exercise06.o(MyConst)
    INSTRUCT                                 0x000003b0   Data          32  exercise06.o(MyConst)
    LENGTH                                   0x000003d1   Data           8  exercise06.o(MyConst)
    .ARM.__at_0x400                          0x00000400   Section       16  start.o(.ARM.__at_0x400)
    MyCode                                   0x00000410   Section      620  exercise06.o(MyCode)
    NewLine                                  0x000004c1   Thumb Code    16  exercise06.o(MyCode)
    INIT                                     0x000004d1   Thumb Code   108  exercise06.o(MyCode)
    GetChar                                  0x0000053d   Thumb Code    18  exercise06.o(MyCode)
    PutChar                                  0x0000054f   Thumb Code    18  exercise06.o(MyCode)
    GetString                                0x00000561   Thumb Code    68  exercise06.o(MyCode)
    PutString                                0x000005a5   Thumb Code    30  exercise06.o(MyCode)
    PutNumU                                  0x000005c3   Thumb Code    42  exercise06.o(MyCode)
    DIVU                                     0x000005ed   Thumb Code    66  exercise06.o(MyCode)
    .ARM.__at_0x1FFFE000                     0x1fffe000   Section      256  start.o(.ARM.__at_0x1FFFE000)
    MyData                                   0x1fffe100   Section       80  exercise06.o(MyData)
    String                                   0x1fffe100   Data          79  exercise06.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  exercise06.o(RESET)
    __Vectors_End                            0x000000c0   Data           0  exercise06.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  exercise06.o ABSOLUTE
    LengthStringSB                           0x00000101   Thumb Code    26  exercise06_lib.o(Exercise06_Lib)
    HardFault_Handler                        0x0000011d   Thumb Code    16  hardfault_lcd.o(HardFaultLCD)
    InitLCD                                  0x0000012d   Thumb Code   124  hardfault_lcd.o(HardFaultLCD)
    LCD_PutHex                               0x000001e9   Thumb Code    44  hardfault_lcd.o(HardFaultLCD)
    Startup                                  0x000002b5   Thumb Code    14  start.o(Start)
    Dummy_Handler                            0x00000385   Thumb Code     2  start.o(Start)
    Reset_Handler                            0x00000411   Thumb Code   176  exercise06.o(MyCode)
    __initial_sp                             0x1fffe100   Data           0  start.o(.ARM.__at_0x1FFFE000)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000411

  Load Region LR_IROM1 (Base: 0x00000000, Size: 0x000007cc, Max: 0x00040000, ABSOLUTE)

    Execution Region ER_IROM1 (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x0000067c, Max: 0x00040000, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               exercise06.o
    0x000000c0   0x000000c0   0x00000040   Data   RO           11    .ARM.__at_0xC0      start.o
    0x00000100   0x00000100   0x0000001a   Code   RO           23    Exercise06_Lib      Exercise06_Lib.lib(exercise06_lib.o)
    0x0000011a   0x0000011a   0x00000002   PAD
    0x0000011c   0x0000011c   0x00000198   Code   RO           19    HardFaultLCD        hardfault_lcd.o
    0x000002b4   0x000002b4   0x000000fc   Code   RO           10    Start               start.o
    0x000003b0   0x000003b0   0x0000002c   Data   RO            3    MyConst             exercise06.o
    0x000003dc   0x000003dc   0x00000024   PAD
    0x00000400   0x00000400   0x00000010   Code   RO           12    .ARM.__at_0x400     start.o
    0x00000410   0x00000410   0x0000026c   Code   RO            1  * MyCode              exercise06.o


    Execution Region RW_IRAM1 (Exec base: 0x1fffe000, Load base: 0x0000067c, Size: 0x00000150, Max: 0x00008000, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1fffe000   0x0000067c   0x00000100   Data   RW           13    .ARM.__at_0x1FFFE000  start.o
    0x1fffe100   0x0000077c   0x00000050   Data   RW            4    MyData              exercise06.o


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       620         78        236         80          0       1024   exercise06.o
       408        224          0          0          0        528   hardfault_lcd.o
       268         58         64        256          0        724   start.o

    ----------------------------------------------------------------------
      1296        360        336        336          0       2276   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0         36          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

        26          0          0          0          0         68   exercise06_lib.o

    ----------------------------------------------------------------------
        28          0          0          0          0         68   Library Totals
         2          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

        26          0          0          0          0         68   Exercise06_Lib.lib

    ----------------------------------------------------------------------
        28          0          0          0          0         68   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      1324        360        336        336          0       2084   Grand Totals
      1324        360        336        336          0       2084   ELF Image Totals
      1324        360        336        336          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 1660 (   1.62kB)
    Total RW  Size (RW Data + ZI Data)               336 (   0.33kB)
    Total ROM Size (Code + RO Data + RW Data)       1996 (   1.95kB)

==============================================================================

