Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

==============================================================================

Section Cross References

    exercise04.o(MyCode) refers to exercise04_lib.o(Exercise04_Lib) for InitData
    exercise04.o(MyCode) refers to exercise04.o(MyData) for P
    exercise04.o(RESET) refers to exercise04.o(.ARM.__at_0x1FFFE000) for __initial_sp
    exercise04.o(RESET) refers to exercise04.o(MyCode) for Reset_Handler
    exercise04_lib.o(Exercise04_Lib) refers to exercise04.o(MyData) for P


==============================================================================

Removing Unused input sections from the image.

    Removing exercise04.o(MyConst), (8 bytes).

1 unused section(s) (total 8 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  exercise04.o(RESET)
    Exercise04.s                             0x00000000   Number         0  exercise04.o ABSOLUTE
    Exercise04_Lib.s                         0x00000000   Number         0  exercise04_lib.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    Exercise04_Lib                           0x000000c0   Section      420  exercise04_lib.o(Exercise04_Lib)
    MyCode                                   0x00000264   Section      172  exercise04.o(MyCode)
    RegInit                                  0x00000291   Thumb Code    46  exercise04.o(MyCode)
    DIVU                                     0x000002bf   Thumb Code    66  exercise04.o(MyCode)
    .ARM.__at_0x1FFFE000                     0x1fffe000   Section      256  exercise04.o(.ARM.__at_0x1FFFE000)
    MyData                                   0x1fffe100   Section       58  exercise04.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  exercise04.o(RESET)
    InitData                                 0x000000c1   Thumb Code     6  exercise04_lib.o(Exercise04_Lib)
    __Vectors_End                            0x000000c0   Data           0  exercise04.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  exercise04.o ABSOLUTE
    LoadData                                 0x000000c7   Thumb Code    38  exercise04_lib.o(Exercise04_Lib)
    TestData                                 0x000000ed   Thumb Code    44  exercise04_lib.o(Exercise04_Lib)
    Reset_Handler                            0x00000265   Thumb Code    44  exercise04.o(MyCode)
    P                                        0x1fffe100   Data           4  exercise04.o(MyData)
    __initial_sp                             0x1fffe100   Data           0  exercise04.o(.ARM.__at_0x1FFFE000)
    Q                                        0x1fffe104   Data           4  exercise04.o(MyData)
    Results                                  0x1fffe108   Data          50  exercise04.o(MyData)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000265

  Load Region LR_1 (Base: 0x00000000, Size: 0x0000044c, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x00000310, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               exercise04.o
    0x000000c0   0x000000c0   0x000001a4   Code   RO           11    Exercise04_Lib      Exercise04_Lib.lib(exercise04_lib.o)
    0x00000264   0x00000264   0x000000ac   Code   RO            1  * MyCode              exercise04.o


    Execution Region ER_RW (Exec base: 0x1fffe000, Load base: 0x00000310, Size: 0x0000013c, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1fffe000   0x00000310   0x00000100   Data   RW            4    .ARM.__at_0x1FFFE000  exercise04.o
    0x1fffe100   0x00000410   0x0000003a   Data   RW            5    MyData              exercise04.o


    Execution Region ER_ZI (Exec base: 0x1fffe13c, Load base: 0x0000044c, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       172         16        192        314          0        504   exercise04.o

    ----------------------------------------------------------------------
       172         16        192        316          0        504   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0          0          2          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

       420        332          0          0          0        204   exercise04_lib.o

    ----------------------------------------------------------------------
       420        332          0          0          0        204   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       420        332          0          0          0        204   Exercise04_Lib.lib

    ----------------------------------------------------------------------
       420        332          0          0          0        204   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

       592        348        192        316          0        708   Grand Totals
       592        348        192        316          0        708   ELF Image Totals
       592        348        192        316          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                  784 (   0.77kB)
    Total RW  Size (RW Data + ZI Data)               316 (   0.31kB)
    Total ROM Size (Code + RO Data + RW Data)       1100 (   1.07kB)

==============================================================================

